<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/profile.jpg">
    <title> Imad Hussain </title>
    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	
</head>

<body>
    
    <nav style="background:#e5d2b8;" class="navbar navbar-expand-lg navbar-dark  fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none  mx-0 px-0" style=" color: #850b22;">Imad Hussain </span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2 wow fadeInUp" data-wow-delay="1s" src="img/profile.jpg" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item wow fadeInUp" data-wow-delay="0.2s" >
                    <a class="nav-link js-scroll-trigger"  href="#about">About</a>
                </li>
                                                   
                <li class="nav-item wow fadeInUp" data-wow-delay="0.6s" >                     
                    <a class="nav-link js-scroll-trigger"   href="#project">Project</a>
                </li>                                     
                <li class="nav-item wow fadeInUp" data-wow-delay="0.8s">                     
                    <a class="nav-link js-scroll-trigger"   href="#skills">Skills</a>
                </li> 
                 <li class="nav-item wow fadeInUp" data-wow-delay="1.0s">                     
                    <a class="nav-link js-scroll-trigger"   href="#contact">Contact</a>
                </li> 
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

   

                <!-- about me area -->
                    <section class="about px-4 my-5" id="about">
                        <div class="me ">
                            <h5 class="text-uppercase font-os font-size-16 text-muted wow fadeInUp" data-wow-delay="1.2s">information</h5>
                            <h1 class="text-uppercase font-staat font-size-34 wow fadeInUp" data-wow-delay="1.4s" >About Me</h1>
                        </div>
                        <div class="row m-0">
                            <div class="col-sm-5 pl-0 wow fadeInUp" data-wow-delay="1.5s">
                                <img src="./img/profile-ban.jpg" alt="profile image" class="img-fluid">
                            </div>
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-os font-size-16 text-muted wow fadeInUp" data-wow-delay="1.6s"></br>About Me</h6>
                                <h5 class="font-ram font-size-20 py-2 wow fadeInUp" data-wow-delay="1.8s"  style="color:blue;">I'm Imad Hussain <span id="typed_2"></span></h5>
								
                                 <p href="#" class="show-read-more font-ram text-black-50 py-2 wow fadeInUp" data-wow-delay="2.0s" id="p" > I received my B.Sc. (Engineering) in Computer Science and Engineering (CSE) from North East University Bangladesh (NEUB).I am a web developer, working with PHP platforms, all things Laravel,Codeigniter etc. The technologies i use every day include PHP, MySQL, HTML5, CSS3, Javascript and React Js etc.</p>
                               
                                <div class="d-flex flex-row flex-wrap justify-content-between py-4">
                                    <div class="d-flex flex-column" id="p">
                                        <p class="font-ram wow fadeInUp" data-wow-delay="2.2s"><b>Birthday: </b><span class="text-black-50 wow fadeInUp" data-wow-delay="2.4s">5 March 1996</span></p>
                                       
                                        <p class="font-ram wow fadeInUp" data-wow-delay="2.6s"><b>Mobile: </b><span class="text-black-50"><a href="tel:+8801729365292" style="text-decoration:none;">+8801729365292</a></span></p>
										<p class="font-ram wow fadeInUp" data-wow-delay="3.0s"><b>Location: </b><span class="text-black-50">Fenchuganj,Sylhet</span></p>
                                    </div>
                                    <div class="d-flex flex-column" id="p">
                                        <p class="font-ram wow fadeInUp" data-wow-delay="2.8s"><b>Degree: </b><span class="text-black-50">B.Sc (Engg) in CSE</span></p>
										 
										 <p class="font-ram wow fadeInUp" data-wow-delay="3.0s"><b>Nationality: </b><span class="text-black-50">Bangladeshi</span></p>
                                        <p class="font-ram wow fadeInUp" data-wow-delay="3.2s"><b>Email:<span class="text-black-50"><a href="mailto:developerimadhussain@gmail.com" style="text-decoration:none;">developerimadhussain@gmail.com</a></span></p>
                                        
                                    </div>
                                </div>
                               
                         
						
								<ul class="list-inline list-social-icons mb-0">
								 <h5 class="font-ram font-size-20 py-2 wow fadeInUp" data-wow-delay="0.2s"  style="color:blue;">Find Me On <span id="typed_2"></span></h5>
								</br>
								
                  <li class="list-inline-item wow fadeInUp" data-wow-delay="0.4s">
                      <a href="https://web.facebook.com/imad.hussain.1217">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x "></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>            
                  <li class="list-inline-item wow fadeInUp" data-wow-delay="0.8s">
                      <a href="https://github.com/developerimadhussain">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x "></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
  <li class="list-inline-item wow fadeInUp" data-wow-delay="0.10s">
                      <a href="https://www.linkedin.com/in/md-imad-hussain">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x "></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>

              </ul>
                            </div>
                        </div>
                    </section>
               

    <!--====================================================
                        PROJECT
    ======================================================-->      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column " id="project"> 
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center wow fadeInUp" data-wow-delay="0.4s">PROJECT</h2>
                <div class="mb-5 heading-border"></div>
              </div>
             
         
        
              <div class="col-sm-4 portfolio-item filter bootstrap wow fadeInUp" data-wow-delay="0.6s">
                  <a class="portfolio-link" href="#projectModal1" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img style="height:270px;width:360px;"  class="img-fluid" src="img/projects/p-4.png" alt="">
                  </a>
              </div>              
             
           <div class="col-sm-4 portfolio-item filter bootstrap wow fadeInUp" data-wow-delay="1.8s">
                  <a class="portfolio-link" href="#projectModal2" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img style="height:270px;width:360px;"   class="img-fluid" src="img/projects/p-3.png" alt="">
                  </a>
              </div>	
              <div class="col-sm-4 portfolio-item filter bootstrap wow fadeInUp" data-wow-delay
			  ="2.6s">
                  <a class="portfolio-link" href="#projectModal3" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img style="height:270px;width:360px;"  class="img-fluid" src="img/projects/p-7.png" alt="">
                  </a>
              </div> 
             
             
              
			   
             	  
              
         
          </div>
          </div>
      </section>

    <!--====================================================
                        SKILLS
    ======================================================-->       
      <section class=" d-flex flex-column" id="skills">
         <div class="p-lg-5 p-3 skill-cover">
           <h2 class="  text-center wow fadeInUp" data-wow-delay="0.2s">CODDING SKILL</h2>
                <div class="mb-5 heading-border"></div>
          <div class="row text-center my-auto "> 
              <div class=" col-md-4 col-sm-12  wow fadeInUp" data-wow-delay="0.4s">
                
				 <div class="skill_name">  
                      <h5 class="font-ram font-size-20 py-2 skill_type wow fadeInUp" data-wow-delay="0.4s"  >Front End <span id="typed_2"></span></h5>
           <ul >
             <li class="wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-check"></i><span>HTML5</span><span class="counter ml-3" style="border-radius: 50px;"> 70 </span><span>%</span></li>
             <li class="wow fadeInUp" data-wow-delay="0.8s"> <i class="fa fa-check"></i><span>CSS3</span><span class="counter ml-3" style="border-radius: 50px;"> 65 </span><span>%</span></li>
             <li class="wow fadeInUp" data-wow-delay="1.0s"> <i class="fa fa-check"></i><span>Javascript</span><span class="counter ml-3" style="border-radius: 60px;"> 55 </span><span>%</span></li>
             <li class="wow fadeInUp" data-wow-delay="1.4s"> <i class="fa fa-check"></i><span>React</span><span class="counter ml-3" style="border-radius: 60px;"> 50 </span><span>%</span></li>
           </ul>
        
                  </div>
              </div>
			  
			   <div class=" col-md-4 col-sm-12  wow fadeInUp" data-wow-delay="0.4s">
               
				 <div class="skill_name">  
				  <h5 class="font-ram font-size-20 py-2 wow fadeInUp skill_type" data-wow-delay="0.4s"  >Back End <span id="typed_2"></span></h5>
                      
            <ul >
           <li class="wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-check"></i><span>Php</span><span class="counter ml-3" style="border-radius: 50px;"> 65 </span><span>%</span></li>
           <li class="wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-check"></i><span>Laravel</span><span class="counter ml-3" style="border-radius: 50px;"> 50 </span><span>%</span></li>
           <li class="wow fadeInUp" data-wow-delay="0.8s"> <i class="fa fa-check"></i><span>Mysql</span><span class="counter ml-3" style="border-radius: 50px;"> 70 </span><span>%</span></li>
          
         </ul>
        
                  </div>
              </div>
			  
			  
			   <div class=" col-md-4 col-sm-12  wow fadeInUp" data-wow-delay="0.4s">
              
				 <div class="skill_name">  
				   <h5 class="font-ram font-size-20 py-2 skill_type wow fadeInUp" data-wow-delay="0.4s" >Others <span id="typed_2"></span></h5>
                      
          <ul >
         <li class="wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-check"></i><span>C</span><span class="counter ml-3" style="border-radius: 50px;"> 60 </span><span>%</span></li>
         <li class="wow fadeInUp" data-wow-delay="0.8s"> <i class="fa fa-check"></i><span>C++</span><span class="counter ml-3" style="border-radius: 50px;"> 55 </span><span>%</span></li>
         <li class="wow fadeInUp" data-wow-delay="1.0s"> <i class="fa fa-check"></i><span>Python</span><span class="counter ml-3" style="border-radius: 50px;"> 65 </span><span>%</span></li>
         <li class="wow fadeInUp" data-wow-delay="1.2s"> <i class="fa fa-check"></i><span>Java</span><span class="counter ml-3" style="border-radius: 50px;"> 50 </span><span>%</span></li>
         
       </ul>
        
                  </div>
              </div>
			  
              </div>
			  
			  
			  
            
          </div>
      
      </section>

     
        
     
	    <!--====================================================
                          CONTACT
    ====================================================== -->    
      <section class="resume-section p-3 p-lg-5 d-flex flex-column">
	   <h2 class="  text-center wow fadeInUp" data-wow-delay="0.2s">CONTACT</h2>
                <div class="heading-border"></div>
          <div class="row my-auto" id="contact"> 
            <div class="col-md-8">
			 <section class=" d-flex flex-column" id="maps">
             <div id="map" class="wow fadeInUp" data-wow-delay="1.4s">
          <div class="map-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8618.505377791482!2d91.91906048893114!3d24.739403421113344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751af2484bd7c37%3A0xf08f34c53abd4b32!2sKatalpur%20Bazar!5e0!3m2!1sen!2sbd!4v1584092108331!5m2!1sen!2sbd" width="600" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
		 </section>
            </div>
            <div class="col-md-4 col-sm-12 mt-5"> 
              <div class="contact-cont2"> 
                <div class="contact-add contact-box-desc">
                  <h3 class="wow fadeInUp" data-wow-delay="1.4s"><i class="fa fa-map-marker cl-atlantis fa-2x" style="font-size: 1.1em;"></i> Address</h3>
                  <p class="wow fadeInUp" data-wow-delay="1.6s" style="margin-left: 37px; color: rgb(116 116 185);font-size: 15px;">
                  Fenchuganj,Sylhet <br></p>
                </div>			
              <div class="contact-phone contact-side-desc contact-box-desc">
                  <h3 class="wow fadeInUp" data-wow-delay="1.8s"><i class="fa fa-phone cl-atlantis fa-2x" style="font-size: 1.1em;"></i> Phone</h3>
                  <p class="wow fadeInUp" data-wow-delay="2.0s" style="margin-left: 37px;"><a href="tel:+8801729365292" style="text-decoration:none ; color:rgb(116 116 185);font-size: 15px;">01729365292</a></p>
                </div>
                <div class="contact-mail contact-side-desc contact-box-desc">
                  <h3 class="wow fadeInUp" data-wow-delay="2.2s"><i class="fa fa-envelope-o cl-atlantis fa-2x" style="font-size: 1.1em;"></i> Email</h3>
                <address class="address-details-f wow fadeInUp" data-wow-delay="2.4s"  style="margin-left: 37px;"> 
        
                  Email:<a href="mailto:developerimadhussain@gmail.com" style="color: rgb(116 116 185);font-size: 15px;text-decoration:none;">developerimadhussain@gmail.com</a>
                </address>
                <ul class="list-inline social-icon-f top-data">
                  <li class="wow fadeInUp" data-wow-delay="2.6s"><a href="https://web.facebook.com/imad.hussain.1217" target="_empty"><i class="fa top-social fa-facebook" style="color: #4267b2; border-color:#4267b2; margin-left: 25px;"></i></a></li>
                  <li class="wow fadeInUp" data-wow-delay="2.8s"><a href="https://github.com/developerimadhussain" target="_empty"><i class="fa top-social fa-github" style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li>
                  <li class="wow fadeInUp" data-wow-delay="3.0s"><a href="https://www.linkedin.com/in/md-imad-hussain" target="_empty"><i class="fa top-social fa-linkedin" style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li>
                  
                </ul>
                </div>
              </div>
            </div> 
          </div>
      </section>   
      
    


    </div>

 <!--====================================================
                   PROJECT MODALS
======================================================-->
    
    
    <div class="portfolio-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Online Food Order</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
								<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img class="d-block w-100" src="img/projects/p-4.png" alt="First slide">
									   
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-5.png" alt="Second slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-6.png" alt="Third slide">
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon"  aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>
							
                              </div>
                              <div class="col-md-6">
                                <p>This is a Web application which is developed for user can easily buy different category foods in online.</p>
                                <ul class="list-inline item-details">
                                    <li>Developer:
                                        <strong style="color:#2196f3;">
                                          Imad Hussain
                                        </strong>
                                    </li>
                                    <li>Technology:
                                        <strong style="color:#2196f3;">
                                          HTML5, CSS3, Javascript, Bootstrap, PHP, Mysql</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong style="color:#2196f3;">
                                          Web Development
                                        </strong>
                                    </li>
                                </ul>
                               <button class="btn btn-general btn-white" type="button" >
                                    <i class="fa fa-github"></i><a style="text-decoration: none;
    color: crimson;" href="https://github.com/developerimadhussain/Online-Food-Order"> Github</a>
                                </button> <button class="btn btn-general btn-white ml-3" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>    
    <div class="portfolio-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true" >
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                           <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Book Shop</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
							  
							  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img class="d-block w-100" src="img/projects/p-3.png" alt="First slide">
									   
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-2.png" alt="Second slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-1.png" alt="Third slide">
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon"  aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>
							
															  
                              </div>
                              <div class="col-md-6">
                                <p>This is a Web application which is developed for user can easily buy different category books in online.</p>
                               <ul class="list-inline item-details">
                                    <li>Developer:
                                        <strong style="color:#2196f3;">
                                          Imad Hussain
                                        </strong>
                                    </li>
                                    <li>Technology:
                                        <strong style="color:#2196f3;">
                                          HTML5, CSS3, Javascript, PHP, Bootstrap, Mysql</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong style="color:#2196f3;">
                                          Web Development
                                        </strong>
                                    </li>
                                </ul>
								 <button class="btn btn-general btn-white" type="button">
                                    <i class="fa fa-github"></i>  <a style="text-decoration: none;
    color: crimson;" href="https://github.com/developerimadhussain/Book-Shop">Github</a>
                                </button><button class="btn btn-general btn-white ml-3" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
   
  
    <div class="portfolio-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                       <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">2nd Foundation</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                               <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img class="d-block w-100" src="img/projects/p-7.png" alt="First slide">
									   
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-8.png" alt="Second slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block w-100" src="img/projects/p-9.png" alt="Third slide">
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon"  aria-hidden="true"></span>
									<span class="sr-only" >Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>
							
                              </div>
                              <div class="col-md-6">
                                <p>This is a Web based application which is developed for Volunteer based organizations in bd such as KIN school, SWAPNOTTHAN school etc  which work for poor child education. </p>
                                <ul class="list-inline item-details">
                                    <li>Developer:
                                        <strong style="color:#2196f3;">
                                          Imad Hussain
                                        </strong>
                                    </li>
                                    <li>Technology:
                                        <strong style="color:#2196f3;">
                                          HTML5, CSS3, Javascript, Bootstrap, jquery, PHP, Mysql</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong style="color:#2196f3;">
                                          Web Development
                                        </strong>
                                    </li>
                                </ul>
                              <button class="btn btn-general btn-white" type="button">
                                    <i class="fa fa-github"></i>  <a style="text-decoration: none;
    color: crimson;" href="https://github.com/developerimadhussain/Web-Projects-2ndFoundation">Github</a>
                                </button> <button class="btn btn-general btn-white ml-3" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>    
       <div class="footer wow fadeInUp" data-wow-delay="0.1s">
			
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> All Right Reserved by  <a href="#" > Imad Hussain </a></p>


		</div>

    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
	
	<script src="js/wow.min.js"></script>
				<script>
				new WOW().init();
				</script>
    <script>
        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script> 
   
</body>

</html>
 
   <script>  
 $(document).ready(function(){  
      $('#submit').click(function(){  
           var name = $('#name').val();  
           var email = $('#email').val();  
           var subject = $('#subject').val();  
           var message = $('#message').val();
           var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		   if(name == '' || email == ''|| subject == ''|| message == '')  
           {  
                $('#error_message').html("Fields are required!");  
           } 
		  else if(email.match(mailformat))
			{
			$('#error_message').html('');  
							$.ajax({  
								 url:"contact_process.php",  
								 method:"POST",  
								 data:{name:name, email:email, subject:subject, message:message},  
								 success:function(data){  
									  $("form").trigger("reset");  
									  $('#success_message').fadeIn().html(data);  
									  setTimeout(function(){  
										   $('#success_message').fadeOut("Slow");  
									  }, 3000);  
								 }  
							});  
			}
			else
			{
			$('#error_message').html("You have entered an invalid email address!");
			}		   
             
      });  
 });  
 </script>  

<script>
$(document).ready(function(){
	var maxLength = 103;
	$(".show-read-more").each(function(){
		var myStr = $(this).text();
		if($.trim(myStr).length > maxLength){
			var newStr = myStr.substring(0, maxLength);
			var removedStr = myStr.substring(maxLength, $.trim(myStr).length);
			$(this).empty().html(newStr);
			$(this).append(' <a href="javascript:void(0);" class="read-more">read more...</a>');
			$(this).append('<span class="more-text">' + removedStr + '</span>');
		}
	});
	$(".read-more").click(function(){
		$(this).siblings(".more-text").contents().unwrap();
		$(this).remove();
	});
});
</script>                           
